html, body {
    height: 100%;
    margin: 0;
  }
  
  body {
  margin: 0;
  padding: 0;
  min-height: 100vh; /* Asegura que el body cubra al menos el 100% de la altura de la ventana */
  background-color: darkgray;
  background-size: cover;
  display: flex;
  flex-direction: column;
}
  
  main {
    flex: 1;
  }
  
  footer {
    background-color: #343a40; /* color de fondo del footer */
    color: white;
    padding: 1rem;
    text-align: center;
  }
  

  .navbar{
    background-color: gray;
}

.logo{
    height: 50px;
}


.caur-img{
    height: 200px;
   
}


.card{
    width: 300px;
}

.card-img-top {
    height: 200px;
} 

.my-card {
    border: 1px solid transparent; 
    transition: transform 0.3s, border-color 0.3s, background-color 0.3s; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  }
  
  .my-card:hover {
    transform: scale(1.05); /* Escala un poco más grande al pasar el ratón */
    border-color: #007BFF; /* Azul brillante */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para dar efecto de elevación */
  }

.carousel-caption{
    height: 100%;
}


.custom-form-width {
    width: 20%; 
    max-width:700px;
}

td {
    min-width: 150px;
    height: 50px; 
}

.table-bordered td, .table-bordered th {
    border: 2px solid black; }
td, th {
    min-width: 100px;
    height: 50px; 
    text-align: center;
}